<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Etch-a-Sketch</title>
		<meta
			name="description"
			content="A Etch-a-Sketch game from TOP (The Odin Project) curriculum."
		/>
		<link rel="stylesheet" href="./css/minified.css" />
		<link
			rel="apple-touch-icon"
			sizes="57x57"
			href="./assets/icon/apple-icon-57x57.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="60x60"
			href="./assets/icon/apple-icon-60x60.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="72x72"
			href="./assets/icon/apple-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="./assets/icon/apple-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="./assets/icon/apple-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="./assets/icon/apple-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="./assets/icon/apple-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="./assets/icon/apple-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/icon/apple-icon-180x180.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="./assets/icon/android-icon-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/icon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="./assets/icon/favicon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/icon/favicon-16x16.png"
		/>
		<link rel="manifest" href="./assets/icon/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta
			name="msapplication-TileImage"
			content="./assets/icon/ms-icon-144x144.png"
		/>
		<meta name="theme-color" content="#ffffff" />
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="header-title">Etch-a-Sketch</h1>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="grid"></div>
				<div class="menu">
					<label for="color-picker" class="color-picker-wrapper sr-only">
						Choose a color to draw
					</label>
					<input
						type="color"
						name="color-picker"
						id="color-picker"
						value="#202124"
					/>
					<div class="btn-group">
						<button class="btn color">Color</button>
						<button class="btn rainbow">Rainbow</button>
					</div>
					<div class="btn-group">
						<button class="btn eraser">Eraser</button>
						<button class="btn clear">Clear</button>
					</div>
					<label class="range-wrapper" for="range">
						<input
							type="range"
							name="range"
							id="range"
							min="1"
							max="64"
							value="16"
						/>
						<p class="range-text">
							Grid size: <span class="range-value">16 x 16</span>
						</p>
					</label>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<p class="footer-text">
					Created by
					<a
						class="footer-text-link"
						href="https://github.com/MariusSMA"
						target="_blank"
						rel="noreferrer"
					>
						Marius S.
					</a>
				</p>
			</div>
		</footer>
		<script src="./js/main.js"></script>
	</body>
</html>