*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

.sr-only {
    border: 0!important;
    clip: rect(1px, 1px, 1px, 1px)!important;
    -webkit-clip-path: inset(50%)!important;
    clip-path: inset(50%)!important;
    height: 1px!important;
    margin: -1px!important;
    overflow: hidden!important;
    padding: 0!important;
    position: absolute!important;
    width: 1px!important;
    white-space: nowrap!important;
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../assets/fonts/montserrat-regular-webfont.woff2") format("woff2"),
         url("../assets/fonts/montserrat-regular-webfont.woff") format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../assets/fonts/montserrat-bold-webfont.woff2") format("woff2"),
         url("../assets/fonts/montserrat-bold-webfont.woff") format("woff");
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    background: linear-gradient(315deg, #b8c6db 0, #f5f7fa 74%);
    color: #202124;
}

.container {
    max-width: 64rem;
    padding: 0 1em;
    margin: 0 auto;
}

header {
    margin-top: 1em;
}

main {
    display: flex;
    align-items: center;
    flex: 1;
}

main .container {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.grid {
    display: grid;
    width: 248px;
    height: 248px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .15);
}

.grid-element {
    background-color: #fff;
    user-select: none;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

.color-picker-wrapper {
    width: 48px;
    height: 48px;
}

#color-picker {
    background: 0 0;
    width: 48px;
    height: 48px;
    border: none;
    cursor: pointer;
}

#color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

#color-picker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .15);
}

#color-picker::-moz-color-swatch {
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .15);
}

.btn-group {
    display: flex;
    gap: 1.5em;
}

.btn {
    width: 95px;
    height: 28px;
    font-size: 1em;
    padding: .2815em;
    border: none;
    border-radius: 1.1875em;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .25s;
}

.active {
    background-color: #202124;
    color: #fff;
}

.btn:hover {
    transform: scale(1.05);
}

.range-wrapper {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

#range {
    display: block;
    -webkit-appearance: none;
    max-width: 8rem;
    height: .375rem;
    background: linear-gradient(90deg, #202124 23.8%, #fff 23.8%);
    accent-color: #202124;
    border-radius: 90rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

#range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
   
